#spring.datasource.url=jdbc:postgresql://172.20.31.14:5432/aviamall
spring.datasource.url=jdbc:postgresql://172.20.31.14:5432/aviamall
spring.datasource.username=gelkosuperuser
spring.datasource.password=29april*
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


